C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\bin\Debug\net6.0\1_3.exe
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\bin\Debug\net6.0\1_3.deps.json
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\bin\Debug\net6.0\1_3.runtimeconfig.json
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\bin\Debug\net6.0\1_3.dll
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\bin\Debug\net6.0\1_3.pdb
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\1_3.csproj.AssemblyReference.cache
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\1_3.AssemblyInfoInputs.cache
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\1_3.AssemblyInfo.cs
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\1_3.csproj.CoreCompileInputs.cache
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\1_3.dll
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\refint\1_3.dll
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\1_3.pdb
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\1_3.genruntimeconfig.cache
C:\Users\user\Ruslan_C_Sharp\1_Lesson\1_3\obj\Debug\net6.0\ref\1_3.dll
